# migration-sample

./: .editorconfig  .gitignore  Directory.Packages.props  PayCoreMigration.slnx  README.md
.github/workflows/: ci.yml
docs/adr/: ADR-001-clean-architecture-layering.md  ADR-002-legacy-modern-migration-namespaces.md  ADR-003-centralized-package-management.md  ADR-004-ef-migrations-per-project-boundary.md  ADR-005-legacy-schema-snapshot-ci-enforcement.md  template.md
scripts/: seed-legacy.sql
src/Legacy/PayCore.Legacy.Api/: PayCore.Legacy.Api.csproj  PayCore.Legacy.Api.http  Program.cs  appsettings.Development.json  appsettings.json
src/Legacy/PayCore.Legacy.Api/Controllers/: DeductionsController.cs  EmployeesController.cs  PayrollRunsController.cs  ReportsController.cs
src/Legacy/PayCore.Legacy.Api/Dtos/: CreateEmployeeRequest.cs  CreatePayrollRunRequest.cs  DeductionCodeDto.cs  EmployeeDto.cs  PayrollRunDetailDto.cs  PayrollRunDto.cs  UpdateEmployeeRequest.cs  YtdSummaryDto.cs
src/Legacy/PayCore.Legacy.Api/Middleware/: ApiKeyMiddleware.cs  GlobalExceptionMiddleware.cs
src/Legacy/PayCore.Legacy.Api/Services/: LegacyEmployeeService.cs  LegacyPayrollService.cs
src/Legacy/PayCore.Legacy.Database/: PayCore.Legacy.Database.csproj  appsettings.json
src/Legacy/PayCore.Legacy.Database/Context/: LegacyDatabaseDesignTimeFactory.cs  LegacyPayrollContext.cs
src/Legacy/PayCore.Legacy.Database/Entities/: AuditLog.cs  BenefitEnrollment.cs  CompanySettings.cs  DeductionCode.cs  EmployeeMaster.cs  PayrollRun.cs  PayrollRunDetail.cs  TaxTable.cs
src/Legacy/PayCore.Legacy.Database/Migrations/: 20260723200937_Legacy_20260723_001_InitialLegacySchema.Designer.cs  20260723200937_Legacy_20260723_001_InitialLegacySchema.cs  LegacyPayrollContextModelSnapshot.cs
src/Migration/PayCore.Migration.Core/: PayCore.Migration.Core.csproj
src/Migration/PayCore.Migration.DataAccess/: PayCore.Migration.DataAccess.csproj
src/Migration/PayCore.Migration.Runner/: PayCore.Migration.Runner.csproj
src/Modern/PayCore.Api/: PayCore.Api.csproj  PayCore.Api.http
src/Modern/PayCore.Api/Properties/: launchSettings.json
src/Modern/PayCore.Application/: PayCore.Application.csproj
src/Modern/PayCore.BackgroundWorkers/: PayCore.BackgroundWorkers.csproj  Program.cs  Worker.cs
src/Modern/PayCore.BackgroundWorkers/Properties/: launchSettings.json
src/Modern/PayCore.Infrastructure/: PayCore.Infrastructure.csproj
tests/PayCore.Application.Tests/: PayCore.Application.Tests.csproj
tests/PayCore.Domain.Tests/: PayCore.Domain.Tests.csproj
tests/PayCore.Integration.Tests/: PayCore.Integration.Tests.csproj
tests/PayCore.Integration.Tests/Legacy/: LegacySchemaIntegrationTests.cs
tests/PayCore.Legacy.Api.Tests/: DeductionsControllerTests.cs  EmployeesControllerTests.cs  PayCore.Legacy.Api.Tests.csproj  PayrollRunsControllerTests.cs  TestApiFactory.cs
