<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <ItemGroup Label="Entity Framework Core">
    <PackageVersion Include="Microsoft.EntityFrameworkCore"           Version="10.0.10" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.10" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Tools"     Version="10.0.10" />
  </ItemGroup>

  <ItemGroup Label="ASP.NET Core / Hosting">
    <PackageVersion Include="Microsoft.AspNetCore.OpenApi"  Version="10.0.10" />
    <PackageVersion Include="Microsoft.Extensions.Hosting"  Version="10.0.10" />
    <PackageVersion Include="Swashbuckle.AspNetCore"         Version="10.2.3"  />
  </ItemGroup>

  <ItemGroup Label="Testing">
    <PackageVersion Include="xunit"                          Version="2.9.3"  />
    <PackageVersion Include="xunit.runner.visualstudio"      Version="3.1.5"  />
    <PackageVersion Include="Microsoft.NET.Test.Sdk"         Version="18.8.1" />
    <PackageVersion Include="coverlet.collector"             Version="6.0.0"  />
  </ItemGroup>
</Project>
