<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <!-- TargetFramework, Nullable, ImplicitUsings, TreatWarningsAsErrors inherited from Directory.Build.props -->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <!-- Force transitive Microsoft.OpenApi to 2.7.5 (patched, CVE GHSA-v5pm-xwqc-g5wc) -->
    <PackageReference Include="Microsoft.OpenApi" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PayCore.Legacy.Database\PayCore.Legacy.Database.csproj" />
  </ItemGroup>

</Project>
